# Rento

./: README.md  Rento.sln
Rento/: Program.cs  Rento.csproj  Startup.cs  appsettings.json
Rento/Areas/Admin/Controllers/: AdminHomeController.cs  CarController.cs  CarTypeController.cs
Rento/Areas/Admin/Views/: _ViewImports.cshtml
Rento/Areas/Admin/Views/AdminHome/: Index.cshtml
Rento/Areas/Admin/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rento/Areas/Admin/Views/CarType/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Rento/Areas/Customer/Controllers/: HomeController.cs
Rento/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Rento/Areas/Identity/: IdentityHostingStartup.cs
Rento/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rento/Data/: ApplicationDbContext.cs
Rento/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220719152410_addTheTables.Designer.cs  20220719152410_addTheTables.cs  20220720103433_AddAppliactionUserTable.Designer.cs  20220720103433_AddAppliactionUserTable.cs  20220720140406_AddShoppingcartTables.Designer.cs  20220720140406_AddShoppingcartTables.cs  ApplicationDbContextModelSnapshot.cs
Rento/Models/: ApplicationUser.cs  Car.cs  CarType.cs  ErrorViewModel.cs  Reservation.cs  ShoppingCart.cs
Rento/Properties/: launchSettings.json
Rento/Services/Implementation/: CarRepository.cs  CarTypeRepository.cs  ReservationRepository.cs  ShoppingCartRepository.cs
Rento/Services/Interfaces/: ICarRepository.cs  ICarTypeRepository.cs  IReservationRepository.cs  IShoppingCartRepository.cs
Rento/Utility/: EmailSender.cs  SessionExtensions.cs  WebRole.cs
Rento/ViewModels/: HomeViewModel.cs
Rento/Views/: _ViewImports.cshtml
Rento/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
(+42 files in other folders)
